apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: health-100-staging

images:
- digest: sha256:4e576caf40d9d8ee59f7101f8f644eeb229925b0ff7708a24148cc52dc32d30e
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: image-registry.openshift-image-registry.svc:5000/health-100-develop/health-100-record
